<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria Online - Livros</title>
    <style>
         /* Estilos CSS */
         body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        nav {
            text-align: center;
            background-color: #444;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            background-color: #555;
        }
        nav a:hover {
            background-color: #666;
        }
        .container {
            width: 100%;
            margin: auto;
            overflow: hidden;
            padding: 20px 0;
        }
        .book {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            float: left;
            width: 30%;
        }
        .book img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .book h3 {
            margin-top: 0;
        }
        .book p {
            margin: 10px 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Livraria Online - Livros</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="livros.html">Livros</a>
        <a href="#">Autores</a>
        <a href="#">Contato</a>
    </nav>
    <div class="container">
        <h2>Nossos Livros</h2>
        <div class="book">
            <a href="livro.html">
                <img src="maze-runner-correr-ou-morrer_t64005.webp" alt="Livro 1">
                <h3>Título do Livro 1</h3>
            </a>
        </div>
        <div class="book">
            <a href="livro.html">
                <img src="Maze-Runner-Prova-de-Fogo.jpg" alt="Livro 2">
                <h3>Título do Livro 2</h3>
            </a>
        </div>
        <div class="book">
            <a href="livro.html">
                <img src="Maze_Runner_The_Death_Cure.jpg" alt="Livro 3">
                <h3>Título do Livro 3</h3>
            </a>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Livraria Online. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
